<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Someta</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="container row">
    <div class="taskbar medium-2 columns">
      <h3>Someta</h3>
      <p>To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
      <p>Once you've exhausted the fun in this document, you should check out:</p>
    </div><!--taskbar-->
    
    <div class="main medium-10 columns">
      <div class="dashboard row">
          <a class="th avatar" role="button" aria-label="Thumbnail" href="">
          <img aria-hidden=true src="assets/img/hero.png"/>
        </a>
        <div class="progress-container">
          <div class="progress warning" role="progressbar" tabindex="0" aria-valuenow="20" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
            <span class="progress-meter" style="width: 25%">
              <p class="progress-meter-text">25/100</p>
            </span>
        </div><!--progress-->

          <div class="progress" role="progressbar" tabindex="0" aria-valuenow="20" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
            <span class="progress-meter" style="width: 33%">
              <p class="progress-meter-text">3/10</p>
            </span>
        </div><!--progress-->

          <div class="alert progress" role="progressbar" tabindex="0" aria-valuenow="20" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
            <span class="progress-meter" style="width: 88%">
              <p class="progress-meter-text">176/200</p>
            </span>
          </div><!--progess-->
        </div><!--progress-container-->
        
        <a class="th avatar" role="button" aria-label="Thumbnail" href="">
          <img aria-hidden=true src="assets/img/cohort1.png"/>
        </a>
        <a class="th avatar" role="button" aria-label="Thumbnail" href="">
          <img aria-hidden=true src="assets/img/cohort1.png"/>
        </a>
        <a class="th avatar" role="button" aria-label="Thumbnail" href="">
          <img aria-hidden=true src="assets/img/cohort1.png"/>
        </a>
        <a class="th avatar" role="button" aria-label="Thumbnail" href="">
          <img aria-hidden=true src="assets/img/cohort1.png"/>
        </a>
        </div><!--dashboard-->

      <div class="main row">
        <div class="view1 medium-6"> 
          <div class="table-row">
            <table class="stack medium-12 columns">
<!--               <thead>
          <tr>
            <th>Name</th>
            <th>Tags</th>
            <th>Project</th>
            <th>Status</th>
            <th>Owner</th>

          </tr>
        </thead> -->
        <tbody>
          <tr>
            <td>Exact Target Report</td>
            <td>
              <button class="small secondary button">R&R</button>
              <button class="small secondary button">Training</button>
            </td>
            <td> <button class="small secondary button">Poppin</button></td>

            <td> <button class="small button">Ready</button></td>
            <td><button class="owner small button">H</button></td>
          </tr>
          <tr>
            <td>Native Content Import Follow Up</td>
            <td>
              <button class="small secondary button">CV13</button>
            </td>
                        <td> <button class="small secondary button">AdenandAnais</button></td>

            <td> <button class="small alert button">Client</button></td>
            <td><button class="owner small button">G</button></td>
          </tr>
                    <tr>
            <td>Prep for Kickoff</td>
            <td>
              <button class="small secondary button">Currations</button>
            </td>
                        <td> <button class="small secondary button">Vogue</button></td>

            <td> <button class="small success button">Internal</button></td>
            <td><button class="owner small button">G</button></td>
          </tr>
                    <tr>
            <td>SEO Training Doc</td>
            <td>
              <button class="small secondary button">CV13</button>
            </td>

                        <td> <button class="small secondary button">SEO-SME</button></td>
            <td> <button class="small success button">In Progress</button></td>
            <td><button class="owner small button">G</button></td>
          </tr>

        </tbody>
      </table><!--medium-12-->
    </div><!--table-row-->
  </div><!--view 1 medium-6-->

<div class="view2 medium-6 columns">
  <div class="row">
    <h1> View 2</h1>
  </div>
</div><!--view2 medium-6-->

</div><!--main-->

</div><!--container-->







<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>